Bakery Order Processing/MainWindow.xaml

<Window x:Class="Bakery_Order_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bakery_Order_Processing"
        xmlns:Resx="clr-namespace:Bakery_Order_Processing.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{x:Static Resx:Resources.appName}" 
        Width="1288" Height="696" WindowState="Maximized">
    <Grid Margin="10,-2,4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="961*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,1013,0">
            <Menu DockPanel.Dock="Top" Margin="-20,-4,-1020,0" Height="19">
                <MenuItem Header="{x:Static Resx:Resources.menuManage}" Width="60">
                    <MenuItem x:Name="MI_Orders" Header="{x:Static Resx:Resources.menuOrder}" Click="MI_Orders_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Products" Header="{x:Static Resx:Resources.menuProducts}" Click="MI_Products_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Requirements" Header="{x:Static Resx:Resources.menuRequirements}" Click="MI_Requirements_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="27,4,0,0" 
                   FontSize="25"
                   Foreground="Brown"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Height="40" Text="{x:Static Resx:Resources.appTitle}" Width="395" Grid.ColumnSpan="2"/>

        <Label Content="{x:Static Resx:Resources.languageSelect}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.5" Grid.Row="1"/>
        <ComboBox x:Name="Cb_Language" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Width="83" SelectionChanged="Cb_Language_SelectionChanged" Grid.Row="1"/>
        <Grid x:Name="Grid_Orders" Background="White" Margin="0,53,1,3" Grid.Row="1" HorizontalAlignment="Right" Width="217" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox Name="Lbx_Customers" HorizontalAlignment="Left" Height="464" 
                 VerticalAlignment="Top" Width="207" Margin="2,52,0,-516" SelectionChanged="Lbx_Customers_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                        <Run Text="{Binding name}" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding lastname}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding firstname}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock TextWrapping="Wrap"
                Text="{x:Static Resx:Resources.filterCompany}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FF040404" Height="25" Margin="1,-1,-29,-18" Width="245" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <TextBox x:Name="Tbx_CustFilter" HorizontalAlignment="Left" Height="21" Margin="3,18,0,-39" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="Tbx_CustFilter_TextChanged" Grid.ColumnSpan="2" Grid.Row="1"/>

            <StackPanel Margin="119,526,0,-556"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="30" Grid.Column="1" Grid.Row="1">
                <Button x:Name="Btn_DelCustomer" Content="-" Height="30" VerticalAlignment="Top" Width="30" Margin="0,0,10,0" Click="Btn_DelCustomer_Click" ToolTip="{x:Static Resx:Resources.deleteCustomer}"/>
                <Button x:Name="Btn_AddCustomer" Content="+" Height="30" VerticalAlignment="Top" Width="30" Click="Btn_AddCustomer_Click" RenderTransformOrigin="1.833,0.7" ToolTip="{x:Static Resx:Resources.newCustomer}" />
            </StackPanel>

            <Label x:Name="Lbl_cust_name" 
                   Content="{Binding name}"
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="222,16,-218,-51" 
                   VerticalAlignment="Top" 
                   Width="195" 
                   DataContext="{Binding SelectedItem, ElementName=Lbx_Customers}"   
                   FontWeight="Bold"
                   FontSize="16" Grid.Column="1" Grid.Row="1"/>
            <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="465" Margin="229,52,-993,-517" VerticalAlignment="Top" Width="963" Grid.Column="1" Grid.Row="1">
                <TabItem x:Name="Tab_Orders" Header="{x:Static Resx:Resources.orderTab}">
                    <Grid Background="White" Margin="1,0,14,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="818*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
                            Text="{x:Static Resx:Resources.filterByDate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FF040404" Height="25" Margin="5,15,0,0" Width="317" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
                        <TextBox x:Name="Tbx_FilterDate" TextWrapping="Wrap" Text="" Margin="3,45,780,353" Grid.ColumnSpan="3" FontSize="14" TextChanged="Tbx_FilterDate_TextChanged" Grid.Column="1"/>
                        <Button x:Name="Btn_DelOrder" Content="-" Height="25" Width="30" VerticalAlignment="Top" Margin="51,45,743,0" Grid.Column="3" Click="Btn_DelOrder_Click" ToolTip="{x:Static Resx:Resources.deleteOrder}"/>
                        <Button x:Name="Btn_AddOrder" Content="+" Height="25" Width="30" VerticalAlignment="Top" Margin="86,45,708,0" Grid.Column="3" Click="Btn_AddOrder_Click" ToolTip="{x:Static Resx:Resources.newOrder}" />
                        <Button x:Name="Btn_CpyOrder" Content="{x:Static Resx:Resources.copybtn}" Height="25" VerticalAlignment="Top" Margin="119,45,652,0" Grid.Column="3" Click="Btn_CpyOrder_Click" ToolTip="Copy Customer" />
                        <Rectangle Grid.Column="1" Fill="DarkGray" HorizontalAlignment="Left" Height="15" Margin="3,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Opacity="0.5" Grid.ColumnSpan="3"/>


                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.date}" VerticalAlignment="Top" FontSize="11"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.deliveryType}" VerticalAlignment="Top" FontSize="11" Height="15" Grid.ColumnSpan="2" Width="67"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="100,79,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.location}" VerticalAlignment="Top" FontSize="11" Height="15" Grid.ColumnSpan="2" Width="67"/>



                        <ListBox x:Name="Lbx_Orders" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="280" Margin="3,94,0,0" Grid.ColumnSpan="3" SelectionChanged="Lbx_Orders_SelectionChanged" Grid.Column="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,4">
                                    <Grid Width="250">
                                        <TextBlock Margin="0,4" Text="{Binding Path=orderDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
                                        <TextBlock Margin="80,4" Text="{Binding deliveryType}" HorizontalAlignment="Left" />
                                        <TextBlock Margin="0,4,4,0" Text="{Binding deliveryAddress.title}" HorizontalAlignment="Right" />                                            
                                    </Grid>                               
                                </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FF040404" Height="25" Margin="200,48,0,0" Width="394" FontSize="14" FontWeight="Bold" Grid.Column="3" Text="{x:Static Resx:Resources.orderDetails}"/>
                        <Label Content="Id" HorizontalAlignment="Left" Height="30" Margin="196,72,0,0" VerticalAlignment="Top" Width="115" Grid.Column="3"/>
                        <Label Content="{x:Static Resx:Resources.deliveryDate}" HorizontalAlignment="Left" Height="24" Margin="196,97,0,0" VerticalAlignment="Top" Width="115" Grid.Column="3"/>
                        <Label Content="{x:Static Resx:Resources.deliveryType}" HorizontalAlignment="Left" Height="28" Margin="196,121,0,0" VerticalAlignment="Top" Width="115" Grid.Column="3"/>
                        <Label x:Name="lbl_delivery_address" Content="{x:Static Resx:Resources.deliveryAddress}" HorizontalAlignment="Left" Height="27" Margin="196,149,0,0" VerticalAlignment="Top" Width="115" Grid.Column="3"/>
                        <TextBlock TextWrapping="Wrap"
                            Text="{x:Static Resx:Resources.orderItems}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FF040404" Height="20" Margin="200,200,0,0" Width="210" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                        <Button x:Name="Btn_DelOrderItem" Content="-" Height="25" Width="25" VerticalAlignment="Top" Margin="440,195,353,0" Grid.Column="3" Click="Btn_DelOrderItem_Click" ToolTip="{x:Static Resx:Resources.deleteOrderItem}"/>
                        <Button x:Name="Btn_AddOrderItem" Content="+" Height="25" Width="25" VerticalAlignment="Top" Margin="470,195,323,0" Grid.Column="3" RenderTransformOrigin="-1.75,1.25" Click="Btn_AddOrderItem_Click" ToolTip="{x:Static Resx:Resources.newOrderItem}" />
                        <Grid Grid.Column="3" Margin="320,105,323,229">
                            <Viewbox  DataContext="{Binding ElementName=Lbx_Orders,Path=SelectedItem}" Margin="0,-28,0,28">
                                <Grid Height="95" Width="175">
                                    <RadioButton x:Name="Rb_InStore" Content="{x:Static Resx:Resources.inStore}" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Checked="Rb_InStore_Checked"/>
                                    <RadioButton x:Name="Rb_ToLocation" Content="{x:Static Resx:Resources.toLocation}" HorizontalAlignment="Left" Margin="74,55,-29,0" VerticalAlignment="Top" Checked="Rb_ToLocation_Checked" Width="130"/>
                                    <ComboBox x:Name="Cb_DeliveryAddress" SelectedItem="{Binding deliveryAddress.title}" HorizontalAlignment="Left" Margin="0,81,0,-8" Width="175" SelectionChanged="Cb_DeliveryAddress_SelectionChanged" ToolTip="Select Delivery Address"/>
                                    <DatePicker x:Name="Dp_OrderDate" HorizontalAlignment="Left" Margin="1,22,0,0" SelectedDate="{Binding orderDate}" VerticalAlignment="Top" Width="174" SelectedDateChanged="Dp_OrderDate_SelectedDateChanged" SelectedDateFormat="Long" ToolTip="Select Delivery Date"/>
                                    <TextBlock x:Name="tblk_orderId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding id}" VerticalAlignment="Top" RenderTransformOrigin="-4.796,1.562"/>

                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="3" Margin="200,245,38,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="246*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox DataContext="{Binding ElementName=Lbx_Orders,Path=SelectedItem}" Grid.ColumnSpan="2">
                                <Grid Height="174" Width="580">
                                    <ListBox x:Name="Lbx_OrderItems" ItemsSource="{Binding orderItems}" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="305"  Margin="-10,4,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="270">
                                                    <TextBlock Margin="0,4" Text="{Binding productName}" HorizontalAlignment="Left" />
                                                    <TextBlock Margin="0,4,80,0" Text="{Binding quantity}" HorizontalAlignment="Right" />
                                                    <TextBlock Margin="0,4,0,0" Text="{Binding productPrice}" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Margin="325,0,0,105">

                                        <Grid Width="255" Margin="0,-1,0,-25">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.ColumnSpan="2" Margin="0,0,0,6" Grid.RowSpan="2" DataContext="{Binding ElementName=Lbx_OrderItems,Path=SelectedItem}">
                                                <Grid Height="89" Width="255">
                                                    <Label Content="{x:Static Resx:Resources.product}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="14" Height="35" Margin="0,0,0,0"/>
                                                    <Label Content="{x:Static Resx:Resources.quantity}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="14"/>
                                                    <Label Content="{x:Static Resx:Resources.price}" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                                                    <ComboBox x:Name="Cb_Products" SelectedItem="{Binding productName}" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="Cb_Products_SelectionChanged" ToolTip="Select Product"/>
                                                    <TextBox x:Name="Tbx_quantity" HorizontalAlignment="Left" Text="{Binding quantity}" Height="23" TextAlignment="Right" Margin="95,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="Tbx_quantity_TextChanged"/>
                                                    <TextBlock x:Name="Tblk_ItemPrice" TextAlignment="Left" Height="23" Margin="95,68,95,0" />
                                                </Grid>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap"
                                                        Text="{x:Static Resx:Resources.total}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Foreground="#FF040404" Height="24" Margin="0,150,360,0" Width="74" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock x:Name="Tblk_GrandTotal" TextWrapping="Wrap"
                                                        Text="{Binding grandTotal}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        TextAlignment="Right"
                                                        Foreground="#FF040404" Height="20" Margin="0,150,285,0" Width="70" FontSize="13" />

                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="3" Margin="520,80,188,231">

                            <Grid Height="69" Margin="10,0,-90,0">
                                <TextBlock x:Name="tblk_street_no" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Street No/House No." VerticalAlignment="Top" Foreground="#FF0035FF" Width="200" Margin="0,22,-10,0" Visibility="Hidden"/>
                                <TextBlock x:Name="tblk_city" HorizontalAlignment="Left" Margin="1,38,-10,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.625" Foreground="#FF0035FF" Width="199" Visibility="Hidden" />
                                <TextBlock x:Name="tblk_country" HorizontalAlignment="Left" Margin="0,55,-10,-2" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.625" Foreground="#FF0035FF" Width="200" Visibility="Hidden" />
                            </Grid>
                        </Grid>
                        <Rectangle Grid.Column="3" Fill="DarkGray" HorizontalAlignment="Left" Height="15" Margin="203,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="295" Opacity="0.5"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.product}" VerticalAlignment="Top" FontSize="10"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="358,235,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.quantity}" VerticalAlignment="Top" FontSize="10"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="450,235,0,0" TextWrapping="Wrap" Text="{x:Static Resx:Resources.price}" VerticalAlignment="Top" FontSize="10"/>
                    </Grid>

                </TabItem>
                <TabItem x:Name="Tab_Cust_Details" Header="{x:Static Resx:Resources.customerDetailsTab}" DataContext="{Binding SelectedItem, ElementName=Lbx_Customers}"   >
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="944*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="White" Margin="0,0,0,24" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Id" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="#FF040404" Height="20" Margin="23,85,0,0" Width="317" FontSize="14" FontWeight="Bold" Text="{x:Static Resx:Resources.contactPersonDetails}" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Content="{x:Static Resx:Resources.lastname}" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="{x:Static Resx:Resources.firstname}" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="{x:Static Resx:Resources.phone}" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="#FF040404" Height="20" Margin="25,215,0,0" Width="67" FontSize="14" FontWeight="Bold" Text="{x:Static Resx:Resources.addresses}" Grid.Column="1"/>
                                <ListBox x:Name="Lbx_Addresses" HorizontalAlignment="Left" Height="150" Margin="25,244,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,4">
                                        <Run Text="{Binding title}" FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run Text="{Binding city}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBox x:Name="Tbx_Name" Text="{Binding name}" HorizontalAlignment="Left" Height="20" Margin="88,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                                <TextBox x:Name="Tbx_LastName" Text="{Binding lastname}" HorizontalAlignment="Left" Height="20" Margin="88,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                                <TextBox x:Name="Tbx_FirstName" Text="{Binding firstname}" HorizontalAlignment="Left" Height="20" Margin="88,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                                <TextBox x:Name="Tbx_Phone" Text="{Binding phone}" HorizontalAlignment="Left" Height="20" Margin="88,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                                <Button x:Name="Btn_DelCustomerAddress" Content="-" Height="25" Width="25" VerticalAlignment="Top" Margin="190,210,622,0" Grid.Column="2" Click="Btn_DelCustomerAddress_Click" RenderTransformOrigin="1.72,0.8"/>
                                <Button x:Name="Btn_AddCustomerAdd" Content="+" Height="25" Width="25" VerticalAlignment="Top" Margin="220,210,592,0" Grid.Column="2" Click="Btn_AddCustomerAddress_Click" />
                                <TextBlock x:Name="Tblk_id" Grid.Column="2" HorizontalAlignment="Left" Margin="88,35,0,0" TextWrapping="Wrap" Text="{Binding id}" VerticalAlignment="Top"/>
                                <Viewbox Grid.Column="2" Margin="274,242,234,17" DataContext="{Binding ElementName=Lbx_Addresses,Path=SelectedItem}" >
                                    <Grid Height="170" Width="310">
                                        <TextBlock TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#FF040404" Height="20" Margin="4,0,0,0" Width="112" FontSize="14" FontWeight="Bold" Text="{x:Static Resx:Resources.addressDetails}"/>
                                        <Label Content="Title" HorizontalAlignment="Left" Margin="1,29,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Street/House Number" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="City" HorizontalAlignment="Left" Margin="1,84,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Postal code" HorizontalAlignment="Left" Margin="1,115,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Country" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="Tbx_Title" Text="{Binding title}" HorizontalAlignment="Left" Height="20" Margin="165,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                                        <TextBox x:Name="Tbx_Street" Text="{Binding street}" HorizontalAlignment="Left" Height="20" Margin="165,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                                        <TextBox x:Name="Tbx_HouseNo" Text="{Binding houseNo}" HorizontalAlignment="Left" Height="20" Margin="280,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                                        <TextBox x:Name="Tbx_City" Text="{Binding city}" HorizontalAlignment="Left" Height="20" Margin="165,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                                        <TextBox x:Name="Tbx_PostalCode" Text="{Binding postalCode}" HorizontalAlignment="Left" Height="20" Margin="165,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                                        <TextBox x:Name="Tbx_Country" Text="{Binding country}" HorizontalAlignment="Left" Height="20" Margin="165,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid >
    </Grid>
</Window>
