Bakery Order Processing/ProductWindow.xaml

<Window x:Class="Bakery_Order_Processing.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Order_Processing"
        mc:Ignorable="d"
        xmlns:Resx="clr-namespace:Bakery_Order_Processing.Properties"
        Loaded="Window_Loaded"
        Title="{x:Static Resx:Resources.appName}" 
        Width="1288" Height="696" WindowState="Maximized">
    <Grid Margin="10,-2,4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="961*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,1013,0">
            <Menu DockPanel.Dock="Top" Margin="-20,-4,205,0" Height="19">
                <MenuItem Header="Manage" Width="60">
                    <MenuItem x:Name="MI_Orders" Header="Orders" Click="MI_Orders_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Products" Header="Products" Click="MI_Products_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Requirements" Header="Requirements" Click="MI_Requirements_Click" />
                </MenuItem>


            </Menu>


        </DockPanel>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="27,4,0,0" 
                   FontSize="25"
                   Foreground="Brown"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Height="40" Text="{x:Static Resx:Resources.appTitle}" Width="395" Grid.ColumnSpan="2"/>



        <Label Content="{x:Static Resx:Resources.languageSelect}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.5" Grid.Row="1"/>
        <ComboBox x:Name="Cb_Language" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Width="83" SelectionChanged="Cb_Language_SelectionChanged" Grid.Row="1"/>

        <Grid x:Name="Grid_Products" Background="White" Margin="0,53,1,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox Name="Lbx_Products" HorizontalAlignment="Left" Height="465" 
                                VerticalAlignment="Top" Width="207" Margin="10,87,0,-552" Grid.Column="2" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                                    <Run Text="{Binding productName}"/>


                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="144,561,0,-591"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="30" Grid.Column="2" Grid.RowSpan="2">
                <Button x:Name="Btn_DelProduct" Content="-" Width="30" Margin="0,0,10,0" Click="Btn_DelProduct_Click" />
                <Button x:Name="Btn_AddProduct" Content="+" Width="30"  Height="30" VerticalAlignment="Bottom" Click="Btn_AddProduct_Click" />


            </StackPanel>
            <Grid Grid.Column="2" Margin="175,60,398,455">

                <Grid Height="56" Width="300" Margin="105,112,-405,-168">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="-21,-63,-75,-69" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Tbx_ProductFilter" HorizontalAlignment="Left" Height="21" Margin="-249,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="Tbx_ProductFilter_TextChanged" />
                        <TextBlock TextWrapping="Wrap"
                                Text="{x:Static Resx:Resources.filterProductName}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="#FF040404" Height="25" Margin="-251,-80,0,0" Width="245" FontWeight="Bold"/>


                        <Viewbox Margin="0,0,0,49"  DataContext="{Binding ElementName=Lbx_Products,Path=SelectedItem}" Grid.ColumnSpan="2" >
                            <Grid Height="116" Width="301">
                                <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="86"/>
                                <Label Content="{x:Static Resx:Resources.price}" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                                <Label Content="{x:Static Resx:Resources.description}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tblk_product_id" Text="{Binding productId}" HorizontalAlignment="Left" Margin="121,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                                <TextBox x:Name="tbx_product_name" Text="{Binding productName}" Height="20" Margin="121,34,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbx_product_price" Text="{Binding productPrice}" Height="20" Margin="121,64,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbx_product_description" Text="{Binding productDescription}" Height="20" Margin="121,94,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </Grid>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
