Bakery Order Processing/RequirementsWindow.xaml

<Window x:Class="Bakery_Order_Processing.RequirementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Order_Processing"
        Loaded="Window_Loaded"
        xmlns:Resx="clr-namespace:Bakery_Order_Processing.Properties"
        Title="{x:Static Resx:Resources.appName}" 
        Width="1288" Height="696" WindowState="Maximized">
    <Grid Margin="10,-2,4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="961*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,1013,0">
            <Menu DockPanel.Dock="Top" Margin="-20,-4,-1020,0" Height="19">
                <MenuItem Header="{x:Static Resx:Resources.menuManage}" Width="60">
                    <MenuItem x:Name="MI_Orders" Header="{x:Static Resx:Resources.menuOrder}" Click="MI_Orders_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Products" Header="{x:Static Resx:Resources.menuProducts}" Click="MI_Products_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Requirements" Header="{x:Static Resx:Resources.menuRequirements}" Click="MI_Requirements_Click" />
                </MenuItem>


            </Menu>


        </DockPanel>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="27,4,0,0" 
                   FontSize="25"
                   Foreground="Brown"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Height="40" Text="{x:Static Resx:Resources.appTitle}" Width="395" Grid.ColumnSpan="2"/>



        <Label Content="{x:Static Resx:Resources.languageSelect}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.5" Grid.Row="1"/>
        <ComboBox x:Name="Cb_Language" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Width="83" SelectionChanged="Cb_Language_SelectionChanged" Grid.Row="1"/>
        <Grid x:Name="Grid_Requirements" Background="White" Margin="9,8,10,543" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox Name="Lbx_ProductionDates" HorizontalAlignment="Left" Height="437" 
                                VerticalAlignment="Top" Width="207" Margin="2,65,-2,-502" Grid.Column="2" SelectionChanged="Lbx_ProductionDates_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>



            <TextBlock TextWrapping="Wrap"
                                Text="{x:Static Resx:Resources.filterProductionDate}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="#FF040404" Height="25" Margin="2,15,-40,-20" Width="245" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="Tbx_ProductionDateFilter" HorizontalAlignment="Left" Height="21" Margin="2,29,-2,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="Tbx_ProductionDateFilter_TextChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="Lbx_Requirements" Grid.Column="3" HorizontalAlignment="Left" Height="382" Margin="195,120,-250,-502" VerticalAlignment="Top" Width="220" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="200">
                            <TextBlock Margin="0,4" Text="{Binding productName}" HorizontalAlignment="Left" />

                            <TextBlock Margin="0,4,0,0" Text="{Binding sum}" HorizontalAlignment="Right" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="195,67,-180,-100"  Text="{x:Static Resx:Resources.producedOn}" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Width="150" Height="33" TextWrapping="WrapWithOverflow"/>



            <TextBlock x:Name="Tblk_SelectedDate" Grid.Column="3" HorizontalAlignment="Left" Margin="350,70,-250,-86" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Grid.Row="2"/>


        </Grid>
        <Rectangle Grid.Column="1" Fill="DarkGray" Opacity="0.5" HorizontalAlignment="Left" Height="15" Margin="20,128,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="28,128,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="15" Text="{x:Static Resx:Resources.product}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="191,128,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="15" Text="{x:Static Resx:Resources.quantity}"/>

    </Grid>
</Window>
